protos/collect.proto

syntax = "proto3";

package types;

option java_multiple_files = true;
option java_outer_classname = "Types";
option java_package = "com.collect.types";
option go_package = "./types";

enum Operation {
  Invalid_Operation = 0;
  _Get = 1;
  _Map = 2;
  _Table = 3;
}

enum Protocol {
  Invalid_Protocol = 0;
  SSH = 1;
  SNMPV2 = 2;
  RESTCONF = 3;
  NETCONF = 4;
}

message Poll {
  string uuid = 1;
  string name = 2;
  string vendor = 3;
  string series = 4;
  string family = 5;
  string software = 6;
  string hardware = 7;
  string version = 8;
  repeated string groups = 9;
  string what = 10;
  Operation operation = 11;
  Protocol  protocol = 12;
  repeated Attribute attributes = 13;
  int64 default_cadence = 14;
  int64 default_timeout = 15;
}

message Attribute {
  string instance_path = 1;
  repeated Rule rules = 2;
}

message Rule {
  string name = 1;
  map<string, Parameter> params = 2;
}

message Parameter {
  string name = 1;
  string value = 2;
}

message Device {
  string id = 1;
  map<string, Host> hosts = 2;
}

message Host {
  string id = 1;
  map<int32, Config> configs = 2;
  map<string, string> polls = 3;
  map<string, string> groups = 4;
}

message Config {
  Protocol protocol = 1;
  string addr = 2;
  int32 port = 3;
  string read_community = 4;
  string write_community = 5;
  string username = 6;
  string password = 7;
  repeated string prompt = 8;
  string terminal = 9;
  repeated string terminal_commands = 10;
  int64 timeout = 11;
}

message Job {
  string error = 1;
  bytes result = 2;
  int64 started = 3;
  int64 ended = 4;
  int64 cadence = 5;
  int64 timeout = 6;
  string device_id = 7;
  string host_id = 8;
  string poll_uuid = 9;
}

message Map {
  map<string, bytes> data = 1;
}

message Table {
  map<string, string> columns = 1;
  map<uint32, Row> rows = 2;
}

message Row {
  map<string, bytes> data = 1;
}