protos/collect.proto

syntax = "proto3";

package types;

option java_multiple_files = true;
option java_outer_classname = "Types";
option java_package = "com.collect.types";
option go_package = "./types";

enum Operation {
  Invalid_Operation = 0;
  _Get = 1;
  _Map = 2;
  _Table = 3;
}

enum Protocol {
  Invalid_Protocol = 0;
  SSH = 1;
  SNMPV2 = 2;
  RESTCONF = 3;
  NETCONF = 4;
  GRPC = 5;
  K8s = 6;
}

message PollConfig {
  string name = 1;
  string vendor = 2;
  string series = 3;
  string family = 4;
  string software = 5;
  string hardware = 6;
  string version = 7;
  repeated string groups = 8;
  string what = 9;
  Operation operation = 10;
  Protocol  protocol = 11;
  repeated Attribute attributes = 12;
  int64 default_cadence = 13;
  int64 default_timeout = 14;
}

message Attribute {
  string property_id = 1;
  repeated Rule rules = 2;
}

message Rule {
  string name = 1;
  map<string, Parameter> params = 2;
}

message Parameter {
  string name = 1;
  string value = 2;
}

message DeviceConfig {
  string id = 1;
  string service_name = 2;
  int32 service_area = 3;
  map<string, Host> hosts = 4;
}

message Host {
  string id = 1;
  map<int32, HostConfig> configs = 2;
  map<string, string> polls = 3;
  map<string, string> groups = 4;
}

message HostConfig {
  Protocol protocol = 1;
  string addr = 2;
  int32 port = 3;
  string read_community = 4;
  string write_community = 5;
  string username = 6;
  string password = 7;
  repeated string prompt = 8;
  string terminal = 9;
  repeated string terminal_commands = 10;
  int64 timeout = 11;
  string KubeConfig = 12;
  string KukeContext = 13;
}

message Job {
  string error = 1;
  bytes result = 2;
  int64 started = 3;
  int64 ended = 4;
  int64 cadence = 5;
  int64 timeout = 6;
  string device_id = 7;
  string host_id = 8;
  string poll_name = 9;
  string service_name = 10;
  int32 c_service_area = 11;
  int32 d_service_area = 12;
}

message CMap {
  map<string, bytes> data = 1;
}

message CTable {
  map<int32, string> columns = 1;
  map<int32, CRow> rows = 2;
}

message CRow {
  map<int32, bytes> data = 1;
}